<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Taschenrechner</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
        }
        #calculator {
            text-align: center;
            padding: 20px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        input, select, button {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
        }
        button {
            cursor: pointer;
            background-color: #008CBA;
            color: white;
            border: none;
        }
        button:hover {
            background-color: #005f73;
        }
        #result {
            margin-top: 10px;
            padding: 10px;
            background-color: #e7f5ff;
            border: 1px solid #9fd3f9;
            color: #005f73;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('calculate').addEventListener('click', function () {
                let num1 = Number(document.getElementById('num1').value);
                let num2 = Number(document.getElementById('num2').value);
                let operator = document.getElementById('operator').value;
                let result = ergebnisBerechnen(num1, operator, num2);
                document.getElementById('result').textContent = result !== 'ungültig' ? result : 'Ungültiger Operator!';
            });
        });

        function ergebnisBerechnen(ersteNummer, rechenOperator, zweiteNummer) {
            switch (rechenOperator) {
                case '+': return ersteNummer + zweiteNummer;
                case '-': return ersteNummer - zweiteNummer;
                case '*': return ersteNummer * zweiteNummer;
                case '/': return zweiteNummer !== 0 ? ersteNummer / zweiteNummer : 'Division durch 0!';
                default: return 'ungültig';
            }
        }
    </script>
</head>

<body>
    <input id="num1" type="number" placeholder="Erste Zahl" />
    <select id="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <input id="num2" type="number" placeholder="Zweite Zahl" />
    <button id="calculate">Berechnen</button>
    <div id="result"></div>
</body>

</html>
